# Droll-LabTask

./: drollLab.sln
drollLab/: Program.cs  drollLab.csproj
drollLab/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs
drollLab/Data/: AppDbContext.cs
drollLab/Migrations/: 20230511163100_CreateProductsTable.Designer.cs  20230511163100_CreateProductsTable.cs  AppDbContextModelSnapshot.cs
drollLab/Models/: BaseEntity.cs  Product.cs  ProductImage.cs
drollLab/Properties/: launchSettings.json
drollLab/ViewModels/: HomeVM.cs
drollLab/Views/: _ViewImports.cshtml
drollLab/Views/About/: Index.cshtml
drollLab/Views/Contact/: Index.cshtml
drollLab/Views/Home/: Index.cshtml
drollLab/Views/Shared/: _Layout.cshtml
